{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Simple Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/simple_debug.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Sample App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sample_app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
